# IdentityServer4-Admin

./: .gitignore  Readme.md
admin/: .env  (+5 more)
server/IdentityServer.QuickStart.UI/: IdentityServer.QuickStart.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/IdentityServer.QuickStart.UI/Integration/CsRedisCacheHelper/: CSRedisClientManager.cs  CacheKeys.cs  CsRedisCacheHelper.cs
server/IdentityServer.QuickStart.UI/Models/: ErrorViewModel.cs
server/IdentityServer.QuickStart.UI/Properties/: launchSettings.json
server/IdentityServer4.Admin.WebApi/: IdentityServer4.Admin.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
server/IdentityServer4.Admin.WebApi/Config/: AutoMapperProfile.cs
server/IdentityServer4.Admin.WebApi/Controllers/: AdminControllerBase.cs
server/IdentityServer4.Admin.WebApi/Controllers/Account/: AccountController.cs  LoginRequest.cs
server/IdentityServer4.Admin.WebApi/Controllers/Client/: ClientController.cs  ClientInputModel.cs  ClientListInfo.cs  RemoveClientModel.cs
server/IdentityServer4.Admin.WebApi/Controllers/Resource/: ApiResourceController.cs  ApiScopeController.cs  ResourceController.cs
server/IdentityServer4.Admin.WebApi/Controllers/User/: AdminUserController.cs
server/IdentityServer4.Admin.WebApi/Filters/: BllExceptionFilter.cs  DemoModeFilter.cs
server/IdentityServer4.Admin.WebApi/Intergration/CsRedisCacheHelper/: CSRedisClientManager.cs  CacheKeys.cs  CsRedisCacheHelper.cs
server/IdentityServer4.Admin.WebApi/Intergration/TicketStore/: CachedBasedTicketStore.cs  DbBasedTicketStore.cs
server/IdentityServer4.Admin.WebApi/Properties/: launchSettings.json
server/IdentityServer4.Admin.WebApi/Utils/: Helper.cs  SecurityChecker.cs
server/IdentityServer4.Admin.WebApi/wwwroot/: _holder.html
server/IdentityServer4.Storage.FreeSql/: DatabaseConnectionManager.cs  Helpers.cs  IdentityServer4.Storage.FreeSql.csproj  RegisterExtensions.cs
server/IdentityServer4.Storage.FreeSql/Config/: AutoMapperProfile.cs
server/IdentityServer4.Storage.FreeSql/Entities/: IModel.cs  MAdminUser.cs  MApiResource.cs  MApiScope.cs  MClient.cs  MClientClaim.cs  MIdentityResource.cs  MKeyValue.cs  MPersistedGrant.cs  MReferenceToken.cs  MRefreshToken.cs  MStringCollectionItem.cs  MTicketData.cs
server/IdentityServer4.Storage.FreeSql/Repositories/: ClientQueryParameter.cs  IAdminUserRepository.cs  IApiResourceRepository.cs  IApiScopeRepository.cs  IAutoClean.cs  IClientClaimRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IKeyValueRepository.cs  IPersistedGrantRepository.cs  IReferenceTokenRepository.cs  IRefreshTokenRepository.cs  IStringCollectionRepository.cs  ITicketDataRepository.cs
server/IdentityServer4.Storage.FreeSql/Repositories/Impl/: AdminUserRepositoryImpl.cs  ApiResourceRepository.cs  ApiScopeRepository.cs  BaseRepository.cs  ClientClaimRepositoryImpl.cs  ClientRepositoryImpl.cs  IdentityResourceRepositoryImpl.cs  KeyValueRepositoryImpl.cs  PersistedGrantRepositoryImpl.cs  ReferenceTokenRepository.cs  RefreshTokenRepositoryImpl.cs  StringCollectionRepositoryImpl.cs  TicketDataRepositoryImpl.cs
server/IdentityServer4.Storage.FreeSql/Services/: IDbAdminUserService.cs  IDbApiResourceService.cs  IDbApiScopeService.cs  IDbClientService.cs  IDbIdentityResourceService.cs  IDbKeyValueService.cs  IDbPersistedGrantService.cs  IDbReferenceTokenService.cs  IDbRefreshTokenService.cs  IDbTicketService.cs
server/IdentityServer4.Storage.FreeSql/Services/Dto/: AdminUserDto.cs  ApiResourceDto.cs  ApiScopeDto.cs  ClientDto.cs  IdentityResourceDto.cs  KeyValueDto.cs  PersistedGrantDto.cs  ReferenceTokenDto.cs  RefreshTokenDto.cs  TicketDataDto.cs
server/IdentityServer4.Storage.FreeSql/Services/Impl/: AdminUserServiceImpl.cs  ApiResourceServiceImpl.cs  ApiScopeServiceImpl.cs  ClientServiceImpl.cs  IdentityResourceServiceImpl.cs  KeyValueServiceImpl.cs  PersistedGrantServiceImpl.cs  ReferenceTokenServiceImpl.cs  RefreshTokenServiceImpl.cs  TicketServiceImpl.cs
server/IdentityServer4.Storage.FreeSql/Services/Requests/: BaseOperateRequest.cs  CreateAdminUserRequest.cs  CreateApiResourceRequest.cs  CreateApiScopeRequest.cs  CreateClientRequest.cs  CreateIdentityResourceRequest.cs  CreateReferenceTokenRequest.cs  CreateRefreshTokenRequest.cs  FindApiResourcesByNamesRequest.cs  FindApiResourcesByScopeNameRequest.cs  FindApiScopesByNameRequest.cs  FindIdentityResourcesByScopeNameRequest.cs  GetApiResourceByIdRequest.cs  GetApiScopeByIdRequest.cs  GetClientByClientIdRequest.cs  GetReferenceTokenByHandleRequest.cs  GetRefreshTokenByHandleRequest.cs  QueryApiResourcesRequest.cs  QueryApiScopesRequest.cs  QueryClientsRequest.cs  QueryIdentityResourcesRequest.cs  QueryReferenceTokensRequest.cs  QueryRefreshTokensRequest.cs  RemoveApiResourceRequest.cs  RemoveApiScopeRequest.cs  RemoveClientRequest.cs  (+13 more)
server/IdentityServer4.Storage.FreeSql/Storage/: ClientStoreImpl.cs  CorsPolicyServiceImpl.cs  DbSecurityKeyInfoStoreImpl.cs  DbSigningCredentialStoreImpl.cs  PersistedGrantStoreImpl.cs  ReferenceTokenStoreImpl.cs  RefreshTokenStoreImpl.cs  ResourceStoreImpl.cs
server/IdentityServer4.Storage.FreeSql/Types/: EStringType.cs
server/Mobwiz.Common/: Class1.cs  Mobwiz.Common.csproj
server/Mobwiz.Common/BaseTypes/: BaseResult.cs  BaseResultExtension.cs  BoolCondition.cs  PagedResult.cs
server/Mobwiz.Common/Cache/: ICacheHelper.cs
server/Mobwiz.Common/Crypto/: AesUtil.cs  RsaUtil.cs
server/Mobwiz.Common/DataProtect/: CacheBasedXmlRepository.cs  DaprDataProtectionBuilderExtensions.cs
server/Mobwiz.Common/Exceptions/: LrdException.cs
server/Mobwiz.Common/General/: IIdGenerator.cs  IdGenerator.cs  SidGenerator.cs
server/Mobwiz.Common/HashAlg/: HMACSHA256HashTransform.cs  IHashAlgorithm.cs  Pbkdf2HashTransform.cs  SHA256HashTransform.cs
server/test/IdentityServer4.Admin.WebApi.Tests/: BasicTest.cs  IdentityServer4.Admin.WebApi.Tests.csproj
server/test/IdentityServer4.Storage.FreeSql.Tests/: ExtensionTest.cs  IdentityServer4.Storage.FreeSql.Tests.csproj  ServerFixture.cs
(+64 files in other folders)
