<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a78ea127-493e-43c2-b4cb-e82c5d71f665</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Views\Home\Index.cshtml" />
        <None Include="Views\Home\Privacy.cshtml" />
        <None Include="Views\Shared\Error.cshtml" />
        <None Include="Views\Shared\_Layout.cshtml" />
        <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <None Include="wwwroot\js\site.js" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\LICENSE" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
        <None Include="wwwroot\lib\jquery\dist\jquery.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="6.0.0-alpha" />
        <PackageReference Include="Caching.CSRedis" Version="3.8.670" />
        <PackageReference Include="CSRedisCore" Version="3.8.670" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.Storage.FreeSql\IdentityServer4.Storage.FreeSql.csproj" />
    </ItemGroup>

</Project>
