<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.10" />
        <PackageReference Include="Scrypt.NET" Version="1.3.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.7" />
    </ItemGroup>

</Project>
